spring.application.name=Spring-Sec-Proj

#spring.security.user.name=satyam
#spring.security.user.password =1234

spring.datasource.url = jdbc:postgresql://localhost:5432/springEcom
spring.datasource.username=postgres
spring.datasource.password=1234


#this allows to access from only same site and not from a third party
server.servlet.session.cookie.same-site=strict 

